# Projekt2

./: pom.xml
src/main/java/com/weather/: Application.java  Base.java  Greeting.java  GreetingController.java  SecondTerm.java  Select.java
